{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorContext": "Server=(localdb)\\mssqllocaldb;Database=RazorContext-1310617d-41a6-47f1-91c0-d21721999fb8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}